nom : Rhemesya appartenance : 0 milita : 4 mouvement : 4
nom : Priman appartenance : 0 milita : 5 mouvement : 5
nom : Shinada appartenance : 0 milita : 2 mouvement : 2
nom : Kantari appartenance : 0 milita : 2 mouvement : 2
nom : Artiome appartenance : 0 milita : 1 mouvement : 1
nom : Lilua appartenance : 0 milita : 2 mouvement : 2
nom : Akualie appartenance : 0 milita : 5 mouvement : 5
nom : Alden appartenance : 0 milita : 2 mouvement : 2
nom : Kapiton appartenance : 0 milita : 1 mouvement : 1
nom : Maderi appartenance : 0 milita : 5 mouvement : 5
nom : inconnu appartenance : 0 milita : 1 mouvement : 1
nom : inconnu appartenance : 0 milita : 4 mouvement : 4
nom : Vienadh appartenance : 3 milita : 3 mouvement : 3
nom : Jodhan appartenance : 3 milita : 3 mouvement : 3
nom : Berdhi appartenance : 3 milita : 5 mouvement : 5
nom : Rishe appartenance : 3 milita : 4 mouvement : 4
nom : Komt appartenance : 3 milita : 2 mouvement : 2
nom : Sjekoth appartenance : 3 milita : 4 mouvement : 4
nom : Karjashi appartenance : 3 milita : 1 mouvement : 1
nom : Mosferna appartenance : 3 milita : 4 mouvement : 4
nom : Nepsali appartenance : 3 milita : 1 mouvement : 1
nom : Joss appartenance : 3 milita : 2 mouvement : 2
nom : Mylia appartenance : 3 milita : 1 mouvement : 1
nom : inconnu appartenance : 3 milita : 1 mouvement : 1
nom : Shinero appartenance : 1 milita : 2 mouvement : 2
nom : Imeiru appartenance : 1 milita : 4 mouvement : 4
nom : Lemai appartenance : 1 milita : 1 mouvement : 1
nom : Takia appartenance : 1 milita : 4 mouvement : 4
nom : Nika appartenance : 1 milita : 3 mouvement : 3
nom : Garanti appartenance : 1 milita : 1 mouvement : 1
nom : inconnu appartenance : 1 milita : 1 mouvement : 1
nom : inconnu appartenance : 1 milita : 1 mouvement : 1
nom : inconnu appartenance : 1 milita : 2 mouvement : 2
nom : inconnu appartenance : 1 milita : 2 mouvement : 2
nom : inconnu appartenance : 1 milita : 2 mouvement : 2
nom : inconnu appartenance : 1 milita : 5 mouvement : 5
nom : inconnu appartenance : 1 milita : 1 mouvement : 1
nom : inconnu appartenance : 1 milita : 3 mouvement : 3
nom : Tao appartenance : 2 milita : 3 mouvement : 3
nom : Oshinga appartenance : 2 milita : 3 mouvement : 3
nom : Namei appartenance : 2 milita : 2 mouvement : 2
nom : inconnu appartenance : 2 milita : 3 mouvement : 3
nom : inconnu appartenance : 2 milita : 3 mouvement : 3
nom : inconnu appartenance : 2 milita : 4 mouvement : 4
nom : inconnu appartenance : 2 milita : 2 mouvement : 2
nom : inconnu appartenance : 2 milita : 2 mouvement : 2
nom : inconnu appartenance : 2 milita : 4 mouvement : 4
nom : inconnu appartenance : 2 milita : 3 mouvement : 3
nom : inconnu appartenance : 2 milita : 5 mouvement : 5
nom : inconnu appartenance : 2 milita : 4 mouvement : 4
nom : inconnu appartenance : 2 milita : 2 mouvement : 2
nom : inconnu appartenance : 2 milita : 3 mouvement : 3
nom : inconnu appartenance : 2 milita : 1 mouvement : 1
nom : inconnu appartenance : 2 milita : 2 mouvement : 2
nom : inconnu appartenance : 2 milita : 5 mouvement : 5
nom : inconnu appartenance : 2 milita : 4 mouvement : 4
nom : inconnu appartenance : 2 milita : 2 mouvement : 2
nom : Psatlena appartenance : 4 milita : 1 mouvement : 1
nom : Eiladai appartenance : 4 milita : 4 mouvement : 4
nom : Kraetima appartenance : 4 milita : 5 mouvement : 5
nom : Nemasos appartenance : 4 milita : 1 mouvement : 1
nom : Osephoi appartenance : 4 milita : 4 mouvement : 4
nom : Tresos appartenance : 4 milita : 2 mouvement : 2
nom : Artephos appartenance : 4 milita : 5 mouvement : 5
nom : Namata appartenance : 4 milita : 3 mouvement : 3
nom : inconnu appartenance : 4 milita : 1 mouvement : 1
nom : Mikhraphei appartenance : 4 milita : 4 mouvement : 4
nom : Theurepa appartenance : 4 milita : 5 mouvement : 5
nom : inconnu appartenance : 4 milita : 3 mouvement : 3
Rhem'esyay : 1
Sainuo : 0
Tao : 0
Svoreska : 0
Elpheni : 0
joueur actuel : 0
