nom : Rhemesya appartenance : 0 milita : 3 mouvement : 4
nom : Priman appartenance : 0 milita : 1 mouvement : 1
nom : Shinada appartenance : 0 milita : 5 mouvement : 5
nom : Kantari appartenance : 0 milita : 4 mouvement : 4
nom : Artiome appartenance : 0 milita : 2 mouvement : 2
nom : Lilua appartenance : 0 milita : 2 mouvement : 2
nom : Akualie appartenance : 0 milita : 6 mouvement : 3
nom : Alden appartenance : 0 milita : 1 mouvement : 5
nom : Kapiton appartenance : 0 milita : 4 mouvement : 3
nom : Maderi appartenance : 0 milita : 3 mouvement : 4
nom : inconnu appartenance : 0 milita : 4 mouvement : 2
nom : inconnu appartenance : 0 milita : 3 mouvement : 2
nom : Vienadh appartenance : 3 milita : 6 mouvement : 5
nom : Jodhan appartenance : 3 milita : 4 mouvement : 5
nom : Berdhi appartenance : 3 milita : 4 mouvement : 2
nom : Rishe appartenance : 3 milita : 2 mouvement : 5
nom : Komt appartenance : 3 milita : 2 mouvement : 2
nom : Sjekoth appartenance : 3 milita : 1 mouvement : 2
nom : Karjashi appartenance : 3 milita : 4 mouvement : 4
nom : Mosferna appartenance : 3 milita : 4 mouvement : 5
nom : Nepsali appartenance : 3 milita : 1 mouvement : 3
nom : Joss appartenance : 3 milita : 3 mouvement : 5
nom : Mylia appartenance : 3 milita : 1 mouvement : 1
nom : inconnu appartenance : 4 milita : 1 mouvement : 0
nom : Shinero appartenance : 1 milita : 4 mouvement : 4
nom : Imeiru appartenance : 1 milita : 1 mouvement : 2
nom : Lemai appartenance : 1 milita : 4 mouvement : 5
nom : Takia appartenance : 1 milita : 5 mouvement : 3
nom : Nika appartenance : 1 milita : 1 mouvement : 2
nom : Garanti appartenance : 1 milita : 3 mouvement : 1
nom : inconnu appartenance : 1 milita : 3 mouvement : 3
nom : inconnu appartenance : 1 milita : 1 mouvement : 1
nom : inconnu appartenance : 1 milita : 2 mouvement : 5
nom : inconnu appartenance : 1 milita : 4 mouvement : 5
nom : inconnu appartenance : 1 milita : 1 mouvement : 2
nom : inconnu appartenance : 1 milita : 2 mouvement : 1
nom : inconnu appartenance : 1 milita : 1 mouvement : 5
nom : inconnu appartenance : 4 milita : 3 mouvement : 0
nom : Tao appartenance : 2 milita : 3 mouvement : 5
nom : Oshinga appartenance : 2 milita : 6 mouvement : 2
nom : Namei appartenance : 2 milita : 4 mouvement : 2
nom : inconnu appartenance : 2 milita : 3 mouvement : 5
nom : inconnu appartenance : 2 milita : 3 mouvement : 2
nom : inconnu appartenance : 2 milita : 1 mouvement : 2
nom : inconnu appartenance : 2 milita : 4 mouvement : 3
nom : inconnu appartenance : 2 milita : 2 mouvement : 4
nom : inconnu appartenance : 2 milita : 4 mouvement : 5
nom : inconnu appartenance : 2 milita : 2 mouvement : 2
nom : inconnu appartenance : 2 milita : 4 mouvement : 4
nom : inconnu appartenance : 2 milita : 3 mouvement : 4
nom : inconnu appartenance : 2 milita : 2 mouvement : 2
nom : inconnu appartenance : 4 milita : 5 mouvement : 0
nom : inconnu appartenance : 2 milita : 2 mouvement : 3
nom : inconnu appartenance : 2 milita : 1 mouvement : 1
nom : inconnu appartenance : 2 milita : 1 mouvement : 1
nom : inconnu appartenance : 2 milita : 2 mouvement : 2
nom : inconnu appartenance : 2 milita : 3 mouvement : 3
nom : Psatlena appartenance : 4 milita : 3 mouvement : 3
nom : Eiladai appartenance : 4 milita : 3 mouvement : 3
nom : Kraetima appartenance : 4 milita : 5 mouvement : 5
nom : Nemasos appartenance : 4 milita : 1 mouvement : 1
nom : Osephoi appartenance : 4 milita : 3 mouvement : 3
nom : Tresos appartenance : 4 milita : 4 mouvement : 4
nom : Artephos appartenance : 4 milita : 5 mouvement : 5
nom : Namata appartenance : 4 milita : 4 mouvement : 4
nom : inconnu appartenance : 4 milita : 1 mouvement : 5
nom : Mikhraphei appartenance : 4 milita : 2 mouvement : 2
nom : Theurepa appartenance : 4 milita : 5 mouvement : 5
nom : inconnu appartenance : 4 milita : 1 mouvement : 3
Rhem'esyay : 0
Sainuo : 0
Tao : 0
Svoreska : 0
Elpheni : 1
joueur actuel : 4
