nom : Rhemesya appartenance : 0 milita : 3 mouvement : 4
nom : Priman appartenance : 1 milita : 6 mouvement : 0
nom : Shinada appartenance : 0 milita : 2 mouvement : 0
nom : Kantari appartenance : 0 milita : 1 mouvement : 3
nom : Artiome appartenance : 0 milita : 1 mouvement : 4
nom : Lilua appartenance : 0 milita : 1 mouvement : 4
nom : Akualie appartenance : 3 milita : 10 mouvement : 0
nom : Alden appartenance : 1 milita : 1 mouvement : 0
nom : Kapiton appartenance : 1 milita : 3 mouvement : 0
nom : Maderi appartenance : 3 milita : 7 mouvement : 0
nom : inconnu appartenance : 3 milita : 3 mouvement : 0
nom : inconnu appartenance : 3 milita : 1 mouvement : 0
nom : Vienadh appartenance : 3 milita : 15 mouvement : 5
nom : Jodhan appartenance : 3 milita : 1 mouvement : 5
nom : Berdhi appartenance : 3 milita : 4 mouvement : 4
nom : Rishe appartenance : 3 milita : 8 mouvement : 1
nom : Komt appartenance : 3 milita : 4 mouvement : 4
nom : Sjekoth appartenance : 3 milita : 1 mouvement : 5
nom : Karjashi appartenance : 3 milita : 1 mouvement : 5
nom : Mosferna appartenance : 3 milita : 1 mouvement : 5
nom : Nepsali appartenance : 3 milita : 1 mouvement : 5
nom : Joss appartenance : 3 milita : 1 mouvement : 4
nom : Mylia appartenance : 3 milita : 1 mouvement : 4
nom : inconnu appartenance : 3 milita : 3 mouvement : 0
nom : Shinero appartenance : 1 milita : 1 mouvement : 4
nom : Imeiru appartenance : 1 milita : 1 mouvement : 1
nom : Lemai appartenance : 1 milita : 12 mouvement : 1
nom : Takia appartenance : 1 milita : 1 mouvement : 4
nom : Nika appartenance : 1 milita : 1 mouvement : 0
nom : Garanti appartenance : 3 milita : 3 mouvement : 0
nom : inconnu appartenance : 1 milita : 1 mouvement : 2
nom : inconnu appartenance : 1 milita : 1 mouvement : 3
nom : inconnu appartenance : 1 milita : 1 mouvement : 1
nom : inconnu appartenance : 1 milita : 1 mouvement : 5
nom : inconnu appartenance : 3 milita : 11 mouvement : 0
nom : inconnu appartenance : 1 milita : 1 mouvement : 0
nom : inconnu appartenance : 3 milita : 2 mouvement : 0
nom : inconnu appartenance : 1 milita : 5 mouvement : 0
nom : Tao appartenance : 1 milita : 8 mouvement : 0
nom : Oshinga appartenance : 1 milita : 2 mouvement : 0
nom : Namei appartenance : 1 milita : 1 mouvement : 0
nom : inconnu appartenance : 1 milita : 3 mouvement : 0
nom : inconnu appartenance : 1 milita : 4 mouvement : 0
nom : inconnu appartenance : 1 milita : 1 mouvement : 0
nom : inconnu appartenance : 1 milita : 13 mouvement : 0
nom : inconnu appartenance : 3 milita : 7 mouvement : 0
nom : inconnu appartenance : 1 milita : 1 mouvement : 0
nom : inconnu appartenance : 1 milita : 1 mouvement : 0
nom : inconnu appartenance : 1 milita : 1 mouvement : 0
nom : inconnu appartenance : 3 milita : 1 mouvement : 0
nom : inconnu appartenance : 3 milita : 4 mouvement : 0
nom : inconnu appartenance : 3 milita : 3 mouvement : 0
nom : inconnu appartenance : 1 milita : 1 mouvement : 0
nom : inconnu appartenance : 2 milita : 4 mouvement : 3
nom : inconnu appartenance : 1 milita : 3 mouvement : 0
nom : inconnu appartenance : 2 milita : 3 mouvement : 2
nom : inconnu appartenance : 1 milita : 3 mouvement : 0
nom : Psatlena appartenance : 1 milita : 1 mouvement : 0
nom : Eiladai appartenance : 1 milita : 4 mouvement : 0
nom : Kraetima appartenance : 4 milita : 6 mouvement : 5
nom : Nemasos appartenance : 4 milita : 3 mouvement : 4
nom : Osephoi appartenance : 1 milita : 4 mouvement : 0
nom : Tresos appartenance : 1 milita : 1 mouvement : 0
nom : Artephos appartenance : 1 milita : 1 mouvement : 0
nom : Namata appartenance : 1 milita : 3 mouvement : 0
nom : inconnu appartenance : 1 milita : 2 mouvement : 0
nom : Mikhraphei appartenance : 1 milita : 1 mouvement : 0
nom : Theurepa appartenance : 1 milita : 2 mouvement : 0
nom : inconnu appartenance : 1 milita : 10 mouvement : 0
Rhem'esyay : 0
Sainuo : 0
Tao : 0
Svoreska : 0
Elpheni : 0
joueur actuel : 3
