e Europe-Occidentale 0 0 102 c: 726 242
e Europe-du-Nord 0 0 98 c: 779 212
e Europe-du-Sud 0 0 142 c: 824 251
e Grande-Bretagne 0 0 181 c: 715 201
e Ukraine 0 0 201 c: 904 186
e Scandinavie 0 0 196 c: 780 144
e Islande 0 0 245 c: 655 136
a Alaska 9 9 255 c: 124 138
a Alberta 75 75 255 c: 207 189
a Groenland 66 66 255 c: 583 88
a Quebec 103 103 255 c: 408 189
a Ontario 37 37 255 c: 309 199
a Etat-de-l'ouest 0 83 83 c: 160 261
a Etat-de-l'est 0 107 107 c: 295 291
a Territoire-du-nord 0 161 161 c: 244 135
a Amerique-Centrale 0 176 176 c: 198 387
b Venezuela 0 201 201 c: 345 466
b Perou 0 235 235 c: 357 588
b Argentine 47 255 255 c: 390 690
b Bresil 37 255 255 c: 444 558
f Afrique-du-nord 75 255 255 c: 718 402
f Congo 56 255 255 c: 837 508
f Egypte 0 210 210 c: 828 351
f Afrique-Occidentale 0 230 230 c: 895 447
f Afrique-du-Sud 93 0 93 c: 844 625
f Madagascar 122 0 122 c: 957 610
o Indonesie 215 0 215 c: 1321 498
o Australie-Occidentale 161 0 161 c: 1340 658
o Australie-Orientale 230 0 230 c: 1456 643
o Nouvelle-Caledonie 210 0 210 c: 1469 534
c Moyen-Orient 176 0 176 c: 933 313
c Inde 142 0 142 c: 1121 358
c Afghanistan 250 0 250 c: 1031 235
c Oural 98 0 98 c: 1031 157
c Siberie 156 0 156 c: 1117 129
c Chine 255 94 255 c: 1259 321
c Siam 132 0 132 c: 1250 400
c Mongolie 196 0 196 c: 1237 243
c Japon 88 0 0 c: 1411 292
c Tchita 117 0 0 c: 1245 190
c Kamchakta 220 0 0 c: 1396 132
c Yakoutie 205 0 0 c: 1240 133
